{
  "name": "pomodoro-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "LuciaNishimiya",
  "license": "MIT"
}
